============================================================
DATA PROFILING REPORT
============================================================

--- customers.csv ---
Rows: 500
Columns: ['customer_id', 'segment', 'acquisition_channel', 'city', 'state', 'payment_method', 'plan_type', 'signup_date', 'tenure_days', 'monthly_fee', 'support_contacts', 'is_churned']
Duplicate rows: 0

Missing values:
customer_id            0
segment                0
acquisition_channel    0
city                   0
state                  0
payment_method         0
plan_type              0
signup_date            0
tenure_days            0
monthly_fee            0
support_contacts       0
is_churned             0

Churn rate: 28.0% (140 / 500)

Segment distribution:
segment
Basic         250
Premium       168
Enterprise     82

Acquisition channel distribution:
acquisition_channel
Organic         151
Referral        118
Paid Search     115
Social Media     73
Direct           43

Dtypes:
customer_id             object
segment                 object
acquisition_channel     object
city                    object
state                   object
payment_method          object
plan_type               object
signup_date             object
tenure_days              int64
monthly_fee            float64
support_contacts         int64
is_churned               int64


--- transactions.json ---
Rows: 15843
Columns: ['transaction_id', 'customer_id', 'transaction_date', 'amount', 'items_count', 'category', 'is_return', 'discount_applied']
Date range: 2019-01-20 to 2024-12-31
Unique customers with transactions: 500

Transactions per month:
transaction_date
2019-01-31      3
2019-02-28      8
2019-03-31     12
2019-04-30     10
2019-05-31     15
2019-06-30     14
2019-07-31     18
2019-08-31     27
2019-09-30     29
2019-10-31     25
2019-11-30     38
2019-12-31     34
2020-01-31     41
2020-02-29     39
2020-03-31     53
2020-04-30     47
2020-05-31     59
2020-06-30     52
2020-07-31     78
2020-08-31     77
2020-09-30     65
2020-10-31     97
2020-11-30     78
2020-12-31     95
2021-01-31    100
2021-02-28    105
2021-03-31    103
2021-04-30    103
2021-05-31    135
2021-06-30    147
2021-07-31    146
2021-08-31    160
2021-09-30    161
2021-10-31    155
2021-11-30    161
2021-12-31    168
2022-01-31    158
2022-02-28    162
2022-03-31    208
2022-04-30    202
2022-05-31    196
2022-06-30    211
2022-07-31    237
2022-08-31    231
2022-09-30    243
2022-10-31    232
2022-11-30    233
2022-12-31    261
2023-01-31    252
2023-02-28    262
2023-03-31    296
2023-04-30    292
2023-05-31    322
2023-06-30    316
2023-07-31    349
2023-08-31    351
2023-09-30    398
2023-10-31    371
2023-11-30    382
2023-12-31    403
2024-01-31    482
2024-02-29    424
2024-03-31    489
2024-04-30    505
2024-05-31    591
2024-06-30    602
2024-07-31    565
2024-08-31    611
2024-09-30    576
2024-10-31    602
2024-11-30    580
2024-12-31    590
Freq: ME

Category distribution:
category
Electronics        1673
Home & Garden      1613
Books              1606
Food & Grocery     1606
Sports             1600
Health & Beauty    1571
Toys               1553
Office Supplies    1553
Automotive         1551
Clothing           1517